# Массивы с данными верхних и нижних регистров русского языка и знаков препинания
ru_low = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т',
          'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
ru_high = ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т',
           'У', 'Ф', 'Ч', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я']
punctuation = ['!', '"', '#', '$', '%', '&', "'", '(',
               ')', '*', '+', ',', '-', '.', '/',
               ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~',
               '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', ' ']
# Ввод текста для шифрования
word = input("Введите слово для шифровки(Внимание английские символы не будут учитыватсься):")

# Проверка сдвига на корректный ввод и перезапрос сдвига при неверном вводе
while True:
    try:
        N = int(input("введите сдвиг для шифра:"))
        break
    except ValueError:
        print("Неверный формат ввода, пожалуйста введите заново")
N %= 33


# Шифровка текста методом Цезаря
def ceaser(text_to_encrypt):
    great_string = ""
    for i in text_to_encrypt:
        for j in range(len(ru_low)):
            # Проверка на то что символ есть в массиве с нижним регистром
            if i in ru_low[j]:
                # Проверка на то что индекс не вышел из диапазона
                if j + int(N) >= len(ru_low):
                    great_string += ru_low[-1 + N]
                else:
                    great_string += ru_low[j + N]

            # Проверка на то что символ есть в массиве с верхним регистром
            if i in ru_high[j]:
                # Проверка на то что индекс не вышел из диапазона
                if j + int(N) >= len(ru_high):
                    great_string += ru_high[-1 + N]
                else:
                    great_string += ru_high[j + N]

        # Проверка и ввод всех пунктуационных символов
        if i in punctuation:
            great_string += i

    return great_string


# Вывод зашифрованного текста
word = ceaser(word)
print("Зашифрованный текст:", word)


def deciphercease(text_to_encrypt):
    great_string = ""
    for i in text_to_encrypt:
        for j in range(len(ru_low)):
            # Проверка на то что символ есть в массиве с нижним регистром
            if i in ru_low[j]:
                # Проверка на то что индекс не вышел из диапазона
                if j - int(N) >= len(ru_low):
                    great_string += ru_low[33 - N]
                else:
                    great_string += ru_low[j - N]

            # Проверка на то что символ есть в массиве с верхним регистром
            if i in ru_high[j]:
                # Проверка на то что индекс не вышел из диапазона
                if j - int(N) >= len(ru_high):
                    great_string += ru_high[33 - N]
                else:
                    great_string += ru_high[j - N]

        # Проверка и ввод всех пунктуационных символов
        if i in punctuation:
            great_string += i

    return great_string


# Вывод расшифрованного текста
print("Расшифрованный текст:", deciphercease(word))
